version: "3.8"

services:
  ms-cars:
    image: mongo:latest
    container_name: ms-cars
    environment:
      - MONGO_INITDB_DATABASE=db_ms-cars
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    ports:
      - 27017:27017