version: "3.8"

services:
  ms-history:
    image: mongo:latest
    container_name: ms-history
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    ports:
      - 27017:27017
      - 28017:28017